<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <header id="header">
  </header>
  <main></main>
  <h1 class="title">Grupo Spa</h1>
    
    <div class="container">
        <div class="card">
            <img src="imagenes/mili.jpeg">
            <h4>Milagros Duarte</h4>
            <p>Estudiante de Codo a Codo</p>
            <a href="https://ar.linkedin.com/in/milagros-duarte-ab481013b">Linkedin</a>
        </div>
        
        <div class="card">
            <img src="imagenes/faby.jpg">
            <h4>Fabiola Huanca</h4>
            <p>Estudiante de Codo a Codo</p>
            <a href="https://www.linkedin.com/in/fabiola-huanca/">Linkedin</a>
        </div>
        
    </div>

  <footer></footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="./js/main.js"></script>

</body>

</html>