<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Productos</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"/>
    
  </head>

  <body>
    <header id="header"></header>

    <main>
      <div id="app" class="container">
        <h1>Productos</h1>
        <section v-if="error">
          <p>
            Lo sentimos, no podemos mostrarte los datos solicitados en este
            momento
          </p>
        </section>
        <section v-else>
          <section v-if="cargando">
            <div class="d-flex justify-content-center align-items-center">
              <div class="spinner-border text-primary spinner-border-sm"
                role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
        </section>
        <section v-else>
        <a class="btn btn-success" href="producto_nuevo.html"
        >Agregar producto</a>
        <div class="table-responsive" style="margin-top: 1rem">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Stock</th>
              <th scope="col">Imagen</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="p in productos">
              <td scope="row">{{p.id}}</td>
              <td>{{p.nombre}}</td>
              <td>{{p.precio}}</td>
              <td>{{p.stock}}</td>
              <td>
                <img
                  :src="p.imagen"
                  :alt="p.nombre"
                  width="80"
                  height="80"
                />
              </td>
              <td>
                <a class="btn btn-primary" :href="'producto_editar.html?id='+p.id+'&nombre='+p.nombre+'&precio='+p.precio+'&stock='+p.stock+'&imagen='+p.imagen">Editar</a>
                <button type="button" class="btn btn-danger" v-on:click="eliminar(p.id)">
                  Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
        </section>
      </section>
      </div>
    </main>

    <footer></footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- para el swet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="./js/productos.js"></script>
  </body>
</html>
