<!doctype html>
<html lang="en">

<head>
  <title>Editar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header id="header"></header>

  <main>
    <div class="container">
      <form  style="background-color: aliceblue;margin:10px auto ; width: 400px; padding: 20px;">
        <h1>Edicion de Producto</h1>
        <div class="mb-3">
          <label for="id">Id</label>
          <input type="text" name="id" id="id" disabled>
        </div>
        <div class="mb-3">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre">
        </div>
        <div class="mb-3">
          <label for="precio">Precio</label>
          <input type="number" name="precio" id="precio">
        </div>
        <div class="mb-3">
          <label for="stock">Stock</label>
          <input type="number" name="stock" id="stock">
        </div>
        <div class="mb-3">
          <label for="imagen">Imagen</label>
          <input type="text" name="imagen" id="imagen">
        </div>
       
          <button type="button" class="btn btn-success" onclick="modificar()">Grabar</button>
      </form>
    </div>
  </main>

  <footer></footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  
  <script src="./js/main.js"></script>
  <script src="./js/producto_editar.js"></script>
</body>

</html>